{
  "name": "carauction",
  "version": "1.0.0",
  "description": "Hyperledger Fabric Car Sample Application",
  "main": "carauction.js",
  "dependencies": {
    "fabric-ca-client": "^1.2.0",
    "fabric-client": "^1.2.0"
  },
  "contributors": ["Horea Porutiu", "ljbennett62", "Christopher Hiller"],
  "license": "Apache-2.0",
  "keywords": [
    "Hyperledger",
    "Fabric",
    "Car",
    "Sample",
    "Application"
  ]
}
